@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Services */

.services {
    padding: 0 10%;
}

.title {
    text-align: center;
    margin-top: 50px;
    font-size: 35px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.sub-title {
    text-align: center;
    color: #93d6d0;
    margin: 20px 0;
}

.list-services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}

.list-services .box {
    padding: 30px;
    background-color: #f3fbfa;
    border-radius: 6px;
    transition: 0.5s;
}

.list-services .box h1 {
    text-transform: uppercase;
    color: #93d6d0;
    margin-bottom: 10px;
    font-size: 18px;
    letter-spacing: 1px;
}

.list-services .box p {
    font-size: 16px;
}

.list-services .box:hover {
    background-color: #93d6d0;
}

.list-services .box:hover h1 {
    color: #fff;
}

.list-services .box:hover p {
    color: #333;
}

iframe {
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Box Styles */

.box {
    width: 380px; /* Ajustez la largeur selon vos besoins */
    margin: 0 auto; /* Centre le box horizontalement */
    background-color: #fff;
    padding: 40px;
    border-radius: 6px;
    position: relative;
}

.img_principal {
    width: 100%;
    object-fit: cover;
    height: 200px;
    border-radius: 6px;
}

.delete_btn,
.edit_btn {
    position: absolute;
    top: -15px;
    left: -15px;
}

.delete_btn img,
.edit_btn img {
    width: 40px;
    height: 40px;
}

.edit_btn {
    top: 385px;
    left: 315px;
}

.box div {
    font-size: 13px;
    margin-top: 10px;
}
h3{
    color: red;
    font-size: 30px;
    font-weight: 500;
}


a {
    text-decoration: 0;
    font-size: 13px;
}

/*Scrollbar CSS**/
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-thumb {
    background-color: #4f4f4f;
    border-radius: 30px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 5%;
}
header .logo {
    display: flex;
    align-items: center;
}
header .logo img {
    width: 40px;
    height: 40px;
}
header .logo h1 {
    font-size: 30px;
    color: #4f4f4f;
}
.menu {
    display: flex;
}
.menu li {
    margin-left:50px;
    position: relative;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}
.menu li a {
    color: #999;
    transition: 0.5s;
}
.menu li a:hover {
    color: #53b758;
    font-size: 15px;
}
.menu li:hover::after {"";

    content:     position: absolute;
    height: 30px;
    z-index: -1;
    width: 30px;
    background-color: #f2f2f2;
    border-radius: 50%;
}


/*Mobile Responsive*/
@media (max-width:628px) {
    header .logo h1 {
        font-size: 15px;
    }
    header .logo img {
        width: 30px;
        height: 30px;
    }
    header .menu {
        display: none;
    }


    
    header .menu.small{
        display: flex;
        position: absolute;
        top: 50px;
        left: 0;
        background-color: rgba(255 255 255 /0.9);
        flex-direction: column;
        width: 100%;

    }
    header .menu.small li {
        margin: 15px 0;
    }
}



