<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
            <div class="form">
                <h1>Connexion</h1>

                {% if messages %}
                <div class="error-messages">
                    {% for message in messages %}
                    <p class="error">{{ message }}</p>
                    {% endfor %}
                </div>
                {% endif %}

                <form action="" method="POST">
                    {{login_form.hidden_tag()}}
                   
                    <p>
                        {{ login_form.email.label }}
                        {{login_form.email}}
                    </p>
                    <p>
                        {{ login_form.password.label }}
                        {{login_form.password}}
                    </p>
                  
                    <p>
                        {{ login_form.submit.label }}
                        {{login_form.submit}}
                    </p>
                </form>
                <p class="link">Pas encore inscrit ? <a href="{{ url_for('inscription') }}">S'inscrire</a></p>
            </div>
    </div>

    
    <style>
        /* CSS */
        /* Import Google font - Poppins */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            margin: 20px 0;
        }

        body {
            min-height: 100vh;
            width: 100%;
            background: #0496c2;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 400px;
            background: #fff;
            border-radius: 7px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        }

        .container .form {
            padding: 30px;
        }

        label {
            padding: 10px 0;
            color: #0496c2;
            cursor: pointer;
        }

        input {
            width: 100%;
            padding: 10px;
            font-size: 17px;
            border: 1px solid #ddd;
            border-radius: 6px;
            outline: none;
            margin-bottom: 15px;
            margin-top: 10px;
        }

        a {
            font-size: 16px;
            color: #0496c2;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            color: #fff;
            background-color: #0496c2;
            width: 100%;
            padding: 10px;
            font-size: 17px;
            margin-top: 10px;
            border: none;
            border-radius: 6px;
            outline: none;
        }

        button:hover {
            background: #006653;
        }

        .link {
            text-align: center;
            margin-top: 20px;
        }

        .error {
            background-color: red;
            color: #fff;
            border-radius: 6px;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 14px;
            text-align: center;
        }
    </style>
</body>
</html>