<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,200;1,300;1,400&display=swap');
            *{
                margin: 0;
                padding: 0;
                font-family: 'Montserrat', sans-serif;
            }
            body {
            margin: 0 ;
            height: 100vh;
            max-height: 100vh;
            padding:0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image:url(/static/images/img2.jpg);
            }
        
            .container {
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 20px;
            margin: 10px 0;
            width: 450px;
            }
        
            #post-form {
                width: 100%;
                display: flex;
                flex-direction: column;
            }
        
            input{
            
                padding: 10PX;
                margin: 8px 0;
                padding-left: 20px;
            
            
            
                padding: 20PX 0;
                padding-left: 5PX;
                border: 1px solid #ccc;
                border-radius: 4px;
            
                }
        
                input[type=submit] {
            
                background-color: #0496c2;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer; 
                }
        
                input[type=submit]:hover {
                background-color: #45a049;
                }


                  .link {
            position: absolute;
            top: 20px;
            left: 20px;
            background-image: linear-gradient(to right , #e91e63 ,#f44336);
            text-decoration: none;
            padding: 10px 25px;
            border-radius: 6px;
            color: #fff;
        }
        .linko {
    position: absolute;
    top:20px ;
    right: 20px;
   background-color: blue;
    text-decoration: 0;
    padding: 10px 25px;
    border-radius: 6px;
    color: #fff;   
}

   .linka {
    position: absolute;
    top:20px ;
    right: 300px;
    background-color: green;
    text-decoration: 0;
    padding: 10px 25px;
    border-radius: 6px;
    color: #fff;   
}

.linky {
    position: absolute;
    top:20px ;
    left: 300px;
    background-color: orange;
    text-decoration: 0;
    padding: 10px 25px;
    border-radius: 6px;
    color: #fff;   
}
            
h2{
    color: red;
}
    </style>
}

<a href="{{ url_for('liste') }}" class="link">Liste des articles</a>
<a href="{{ url_for('index') }}" class="linky">Bibliothèque</a>
<div>
    <h2>Bienvenue , @{{ user.username }} !</h2>
</div>
<div class="container">
    <form id="post-form" method="POST" action="checkview">
     
        <label for="room_name">Sélectionner le Titre de l'article</label>

        <select name="room_name" id="room_name">
            {% for photo in photos %}
                <option value="{{ photo.titre }}">{{ photo.titre }}</option>
            {% endfor %}
        </select>

        <br><br>

        {% if photos %}
            <input type="hidden" name="username" id="username" value="{{ user.username }}"/>
        {% endif %}

        <input type="submit" value="Commenter l'article">
    </form>
</div>


</body>
</html> 