<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,200;1,300;1,400&display=swap');
    *{
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
    }
    ::-webkit-scrollbar {
    width: 8px; 

    } #f2f2f2
    ::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 6px;
    }
    body {
    margin: 0 ;
    max-height: 100vh;
    padding:0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    font-family: 'Montserrat', sans-serif;
   background-image:url(/static/images/paris.jpg);
    }

    .container {
    border: 2px solid #dedede;
    border-radius: 5px;
    padding: 15px;
    margin: 10px 0;
    width: 500PX;

    }
    #display {
        border: 2px solid #dedede;
        width: 500PX;
        height: 450PX;
        max-height: 450px;
        overflow-y: auto;
        padding: 15px;
    }
    .darker {
    border-color: #0496c2;
    background-color: #ccc;
    margin-bottom: 10px;
    word-break:break;
    z-index: 3;
    background-image:url(/static/images/hk.jpg);
    }

    .darker p {
        line-height: 25px;
        margin: 5PX 0;
    }
    .darker span {
        color: red;
    }

    .darker b {
    text-transform: capitalize;
    font-style: italic;
    }
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }

        input[type=submit] {
        width: 100%;
        background-color: darkcyan;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #45a049;
        }

        div {
        border-radius: 5px;
        background-color: #eee;
        padding: 20px;
        }
        .link {
            font-size: 14px;
            margin-left: 20px;
            color: #45a049;
           background-color: #0496c2;
            padding: 8px 10px;
            color: #fff;
            border-radius: 6px;
            text-decoration: none;

        }
        .title {
            margin: 20px 0;
            color: #000;
        }

            h1{
    color: red;
    font-size: 30px;
    font-weight: 500px;
}

    </style>
    <!-- AJAX -->
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>
  
    <script>
    $(document).ready(function(){
    var display = $("#display");

    setInterval(function(){
        $.ajax({
            type: 'GET',
            url: "/getCommentaires/{{ room }}/",
            success: function(response){
                console.log(response);
                var isAtBottom = display.scrollTop() + display.innerHeight() >= display[0].scrollHeight;
                $("#display").empty();

                for (var key in response.messages) {
                    var rawDate = new Date(response.messages[key].date);
                    var formattedDate = rawDate.toLocaleString('fr-FR', {day: 'numeric', month: 'short', year: 'numeric', hour: '2-digit', minute:'2-digit'});
                    var temp="<div class='darker'><b>"+response.messages[key].user+"</b><p>"+response.messages[key].value+"</p><span>"+formattedDate+"</span></div>";
                    $("#display").append(temp);
                }

                if (isAtBottom) {
                    $("#display").scrollTop($("#display")[0].scrollHeight);
                }
            },
            error: function(response){
                alert('Une erreur s\'est produite');
            }
        });
    }, 500);
});

</script>

<h1>{{ room }} - Commentaires</h1>
<h2 class="title"><a class="link" href="{{ url_for('home') }}">Commenter un autre article</a></h2>

<div id="display">
    <p>Aucun message présent</p>
</div>

<div class="container">
    <form id="post-form">
        {{ csrf_token }}
        <input type="hidden" name="username" id="username" value="{{ user.username }}"/>
        <input type="hidden" name="room_id" id="room_id" value="{{ room_details.id }}"/>
        <input type="text" name="message" id="message" width="100px" />
        <input type="submit" value="Envoyer">
    </form>
</div>

<script type="text/javascript">
    $(document).on('submit','#post-form',function(e){
        e.preventDefault();

        $.ajax({
            type:'POST',
            url:'/send',
            data:{
                username: $('#username').val(),
                room_id: $('#room_id').val(),
                message: $('#message').val(),
                csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
            },
            success: function(data){
                // alert(data)
            }
        });

        document.getElementById('message').value = '';
    });
</script>

</body>

</html>
